spring.application.name=easyjob
server.port=9090
# Configuración de conexión a la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/easyjob
spring.datasource.username=root
spring.datasource.password=

# Driver de MariaDB (funciona con MySQL también)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Tamaño máximo de un archivo individual
spring.servlet.multipart.max-file-size=10MB
# Tamaño máximo de la solicitud completa
spring.servlet.multipart.max-request-size=10MB
